{
  "name": "playwright-js-framework",
  "version": "3.0.0",
  "private": true,
  "description": "Playwright E2E for Jubelio: login and sales order",
  "scripts": {
    "login": "node scripts/login.mjs",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:demo": "cross-env HIGHLIGHT=1 SLOWMO=1000 playwright test --headed",
    "test:sales": "playwright test tests/sales",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1"
  }
}
